<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="peliculas.css">
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="titulo">PELÍCULAS DE LA SAGA</div>
    
    <div class="card">
      <div class="face front">
        <img src="Images/Star_wars_Episodio_I_La_amenaza_fantasma-434398792-large.jpg" alt="">
      </div>
      <div class="face back">
        <h4>'Star Wars: Episodio I - La amenaza fantasma' (George Lucas, 1999)</h4>
        <p>Un bloqueo de la Federación de Comercio desata las alarmas del Senado Galáctico y del Consejo Jedi. Algo comienza a oler mal en la república y, mientras tanto, dos monjes ninjas escoltan a la reina de Naboo.</p>
      </div>
    </div>

    <div class="card">
      <div class="face front">
        <img src="Images/guerra-galaxias-episodio-ii-ataque-clones.webp" alt="">
      </div>
      <div class="face back">
        <h4>'Star Wars: Episodio II - El ataque de los clones' (George Lucas, 2002)</h4>
        <p>El monje ninja acoge al esclavo como aprendiz que, por otro lado, le pone ojitos a la otrora reina (ahora senadora). Los complots políticos se agolpan y, a un intento de asesinato.</p>
      </div>
    </div>
    <div class="card">
      <div class="face front">
        <img src="images/la-venganza-de-los-sith-1575448991.jpg" alt="">
      </div>
      <div class="face back">
        <h4>'Star Wars: Episodio III - La venganza de los sith' (George Lucas, 2005)</h4>
        <p>Los monjes ninjas no eran tan listos y, pese a vivir mil aventuras, pierden la guerra cuando se desvela que su adversario en la sombra tenía un malvado plan orquestado desde hace años, corrupción del niño esclavo incluida. Mueren jedis, nacen gemelos.</p>
      </div>
    </div>
    <div class="card">
      <div class="face front">
        <img src="images/Han_Solo_Poster_3_Latino_JPosters.webp" alt="">
      </div>
      <div class="face back">
        <h4>'Han Solo: Una historia de Star Wars' (Ron Howard, 2018)</h4>
        <p>El joven Han Solo y su banda de contrabandistas pretenden robar coaxium del planeta Kessel. Dado que necesita una nave muy rápida para la misión, Solo contacta con Lando Calrissian, el propietario del Halcón Milenario.</p>
      </div>
    </div>
    <div class="card">
      <div class="face front">
        <img src="images/Rogue_One_Una_Historia_de_Star_Wars.webp" alt="">
      </div>
      <div class="face back">
        <h4>'Rogue One: Una historia de Star Wars' (Gareth Edwards, 2016)</h4>
        <p>Unos rebeldes roban los planos de la Estrella de la Muerte, la estación espacial asesina del gobierno establecido.</p>
      </div>
    </div>
    <div class="card">
      <div class="face front">
        <img src="images/una-nueva-esperanza-1575449085.jpg" alt="">
      </div>
      <div class="face back">
        <h4>'La guerra de las galaxias' (George Lucas, 1977)</h4>
        <p>Un joven granjero se topa con el viejo monje ninja y descubre que vive en un estado totalitarista contra el que hay que luchar. Y allá que va. Por el camino le tira los trastos a una princesa, se hace amigo de un macarra y se compra una Roomba.</p>
      </div>
    </div>
    <div class="card">
      <div class="face front">
        <img src="images/guerra-galaxias-episodio-v-imperio-contraataca.webp" alt="">
      </div>
      <div class="face back">
        <h4>'El imperio contraataca' (Irvin Kershner, 1980)</h4>
        <p>El imperio no gobierna con terroristas e intenta aplastar a la rebelión pero el joven granjero escapa y es entrenado por una rana. Cuando vuelve con sus amigos descubre que el malo es el viejo niño esclavo que es, además, ¡su padre!</p>
      </div>
    </div>


</body>
</html>